<html>
    <head>
        <link href="bs1.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a href="./index.html" class="navbar-brand">Logo</a>
            <div class="ml-alto">
                <ul class="navbar-nav">
                    <li><a href="./index.html" class="nav-link">Home</a></li>
                    <li><a href="./services.html" class="nav-link">Services</a></li>
                    <li><a href="./employee.html" class="nav-link">Employees</a></li>
                    <li><a href="./product.html" class="nav-link">Products</a></li>
                    <li><a href="./contact.html" class="nav-link">Contact</a></li>
                    <li><a href="./login.html" class="nav-link">Login</a></li>
                </ul>
        
            </div>
        </nav>
        <hr>
        <h2>Contact Us</h2>
        <div class="container">
                < action="login">
                        <div class="row">
                        <div class="col-3">
                        <div class="form-group">
                        
                        <label>Name</label>
                        <input type="text" class="form-control">
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="form-group">
                        
                        <label>Email</label>
                        <input type="email" class="form-control">
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="form-group">
                        
                        <label>Message</label>
                        <textarea class="form-control" rows="5"></textarea>
                    </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <label>Phone</label>
                                <input type="number" class="form-control">
                    </div>
                    </div>
<div class="col-6">
    <div class="form-group">
        <label>address</label>
        <input type="text" class="form-control">
    </div>
</div>
                </form>
            </div>
        </div>
        </div>
    </body>
</html>